<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>

<body>
    <div class="header">
        <p>Header Logo</p>
        <a href="#">header link 1</a>
        <a href="#">header link 2</a>
        <a href="#">header link 3</a>
    </div>

    <div class="intro">
        <div class="intro-text">
            <p class="heading">This website is awesome!</p>
            <p class="sub">View of the Giant Erdtree captured from the Mountain top of Giants.</p>    
            <button>Sign up</button>
        </div>
        <img src="./images/intro.png" alt="image here">
    </div>

    <div class="info">
        <h1>Some Random Information.</h1>
        <div class="card-container">
            <div class="card">
                <img src="./images/card.png" alt="Card image">
                <p>View of the Giant Erdtree captured from the Leyndell Royal Capital.</p>
            </div>
            <div class="card">
                <img src="./images/card.png" alt="Card image">
                <p>View of the Giant Erdtree captured from the Leyndell Royal Capital.</p>
            </div>
            <div class="card">
                <img src="./images/card.png" alt="Card image">
                <p>View of the Giant Erdtree captured from the Leyndell Royal Capital.</p>
            </div>
            <div class="card">
                <img src="./images/card.png" alt="Card image">
                <p>View of the Giant Erdtree captured from the Leyndell Royal Capital.</p>
            </div>  
        </div>
    </div>

    <div class="quote-area">
        <p class="quote">If you set your goals ridiculously high and it's a failure, you will fail above everyone else's success.</p>
        <p>-James Cameron, Film Director</p>
    </div>

    <div class="signup">
        <div class="signup-container">
            <div class="signup-text">
                <p class="action">Call for action! Its Time.</p>
                <p>Sign up for our product by clicking the button here.</p>
            </div>
            <button>Sign up</button>
        </div>
    </div>

    <div class="footer">
        Copyright &#169; Gitesh Singla - 2023
    </div>
</body>
</html>